<project name="linoleum" default="default" basedir=".">
    <description>Builds, tests, and runs the project linoleum.</description>

    <target depends="jar" description="Build and test whole project." name="default"/>

    <target name="init">
        <property file="build.properties"/>
    </target>

    <target depends="init,post-jar" description="Build JAR." name="jar"/>

    <target name="post-jar">
	<copy todir="${dist.dir}/lib">
	    <fileset dir="lib"/>
	</copy>
	<copy todir="${dist.dir}/bin">
	    <fileset dir="bin"/>
	</copy>
	<chmod file="${dist.dir}/bin/linoleum" perm="+x"/>
	<chmod file="${dist.dir}/bin/linoleum-headless" perm="+x"/>
	<copy todir="${dist.dir}" file="init.js"/>
	<copy todir="${dist.dir}" file="readme.txt"/>
    </target>

    <target name="zip" depends="jar">
	<zip destfile="../${application.title}.zip" basedir="${dist.dir}"/>
    </target>

    <path id="classpath">
        <fileset dir="../ant-deb-task/dist" includes="*.jar"/>
    </path>

    <taskdef resource="ant_deb_task.properties" classpathref="classpath"/>
    
    <target name="deb" depends="jar" description="build the deb file">
        <deb
            todir=".."
            package="${package.name}"
            section="libs"
            depends="${depends}"
            preinst="local/preinst"
            postinst="local/postinst"
            prerm="local/prerm"
        >
            <version upstream="${version}" debian="${version.debian}"/>
            <maintainer name="Raphael Jolly" email="rjolly@users.sourceforge.net"/>
            <description synopsis="Linoleum">
Java desktop environment and software distribution.

http://linoleum.java.net/
            </description>
            <tarfileset dir="${dist.dir}" prefix="usr/share/${package.name}">
                <exclude name="bin/**"/>
                <exclude name="lib/commons-codec-1.9.jar"/>
                <exclude name="lib/ivy-2.4.0.jar"/>
                <exclude name="lib/jsch-0.1.51.jar"/>
                <exclude name="lib/javax.mail-1.5.5.jar"/>
                <exclude name="linoleum.desktop"/>
                <exclude name="readme.txt"/>
            </tarfileset>
            <tarfileset dir="${dist.dir}/bin" prefix="usr/share/${package.name}/bin" filemode="755">
                <exclude name="*.bat"/>
            </tarfileset>
            <tarfileset dir="${dist.dir}" prefix="usr/share/doc/${package.name}">
                <include name="readme.txt"/>
            </tarfileset>
            <tarfileset file="local/linoleum.desktop" prefix="usr/share/xsessions"/>
        </deb>
    </target>
</project>
