<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="linoleum" organisation="linoleum" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.ivy" name="ivy" rev="2.4.0" conf="*->master" />
        <dependency org="javax.media" name="jmf" rev="2.1.1e" conf="compile->master" />
        <dependency org="linoleum" name="application" rev="1.0" conf="*->@" />
        <dependency org="linoleum" name="jlfgr" rev="1_0" conf="" />
    </dependencies>
</ivy-module>
