<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="jlfgr" organisation="linoleum" revision="1_0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
</ivy-module>
