<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="jlfgr" organisation="net.java.linoleum" revision="1_0">
        <description homepage="http://linoleum.java.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="jlfgr" type="jar" ext="jar" conf="master"/>
        <artifact name="jlfgr" type="pom" ext="pom" conf="pom"/>
    </publications>
</ivy-module>
