application/wavefront-obj obj
application/pdf pdf PDF
application/xhtml+xml xhtml
application/java-archive jar
application/javascript js
application/mvr mvr
application/zip zip epub jmod nbm apk
audio/basic au snd
audio/midi midi mid
audio/mpeg mp3 mp2 mpa
audio/x-aiff aif aiff aifc
audio/x-gsm gsm
audio/x-wav wav
image/gif gif GIF
image/jpeg jpg jpeg JPG JPEG
image/png png PNG
image/bmp bmp BMP
text/plain txt text TXT
text/html htm html
text/xml xml svg
text/x-properties properties
text/x-java java
text/x-scala scala
text/x-python py
text/x-sbt sbt
text/x-sh sh
text/x-bibtex bib
text/x-tex tex ltx sty cls
text/x-manifest mf MF
text/x-yaml conf
text/x-form form
text/x-types types
text/x-policy policy
text/x-log log
video/mpeg mpeg mpg mpe mpv vbs mpegv
video/quicktime qt mov moov
video/x-mpeg2 mpv2 mp2v
video/x-msvideo avi
