<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="media" organisation="net.java.linoleum" revision="1.1">
        <description homepage="http://linoleum.java.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="media" type="jar" ext="jar" conf="master"/>
        <artifact name="media" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="media" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="media" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="javax.media" name="jmf" rev="2.1.1e" conf="runtime->default"/>
        <dependency org="net.java.linoleum" name="application" rev="1.1" conf="runtime->default"/>
        <dependency org="net.java.linoleum" name="jlfgr" rev="1_0" conf="runtime->default"/>
    </dependencies>
</ivy-module>
