#
# Resource strings for Notepad example

Title=Notepad
Warning=Changes not saved. Proceed ?
WarningTitle=Warning
Overwrite=File exists. Overwrite ?
ElementTreeFrameTitle=Elements
FindTitle=Find
ReplaceTitle=Replace

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction

fileLabel=File
openLabel=Open
openImage=/toolbarButtonGraphics/general/Open24.gif
openAccelerator=ctrl pressed O
newLabel=New
newImage=/toolbarButtonGraphics/general/New24.gif
newAccelerator=ctrl pressed N
saveLabel=Save
saveImage=/toolbarButtonGraphics/general/Save24.gif
saveAccelerator=ctrl pressed S
saveAsLabel=Save As...
saveAsImage=/toolbarButtonGraphics/general/SaveAs24.gif
exitLabel=Exit
exitAccelerator=ctrl pressed W

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction

editLabel=Edit
cutLabel=Cut
cutImage=/toolbarButtonGraphics/general/Cut24.gif
copyLabel=Copy
copyImage=/toolbarButtonGraphics/general/Copy24.gif
pasteLabel=Paste
pasteImage=/toolbarButtonGraphics/general/Paste24.gif
undoLabel=Undo
undoImage=/toolbarButtonGraphics/general/Undo24.gif
undoAccelerator=ctrl pressed Z
redoLabel=Redo
redoImage=/toolbarButtonGraphics/general/Redo24.gif
redoAccelerator=ctrl pressed Y
findLabel=Find
findImage=/toolbarButtonGraphics/general/Find24.gif
findAccelerator=ctrl pressed F
replaceLabel=Replace
replaceImage=/toolbarButtonGraphics/general/Replace24.gif
replaceAccelerator=ctrl pressed R

#
# debug Menu definition
#

debugLabel=Debug
dumpLabel=Dump model to System.err
showElementTreeLabel=Show Elements

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
