<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="console" organisation="net.java.linoleum" revision="1.5">
        <description homepage="http://linoleum.java.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="console" type="jar" ext="jar" conf="master"/>
        <artifact name="console" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="console" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="console" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="net.java.linoleum" name="application" rev="1.5" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
