<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="complete" organisation="net.java.linoleum" revision="1.6"/>
    <configurations>
        <conf name="default" extends="runtime"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="complete" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="net.java.linoleum" name="console" rev="1.6" conf="runtime->default"/>
        <dependency org="net.java.linoleum" name="pdfview" rev="1.6" conf="runtime->default"/>
        <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="6.6.1.202309021850-r" conf="runtime->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.7" conf="runtime->default"/>
        <dependency org="com.googlecode.java-diff-utils" name="diffutils" rev="1.3.0" conf="runtime->default"/>
    </dependencies>
</ivy-module>
