<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.linoleum</groupId>
  <artifactId>complete</artifactId>
  <packaging>pom</packaging>
  <version>1.6</version>
  <name>complete</name>
  <dependencies>
    <dependency>
      <groupId>net.java.linoleum</groupId>
      <artifactId>console</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.java.linoleum</groupId>
      <artifactId>pdfview</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.4.0.201406110918-r</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>ch.epfl.lamp</groupId>
      <artifactId>dotty-compiler_0.22</artifactId>
      <version>0.22.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>os-lib_2.13</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.rjolly</groupId>
      <artifactId>jshellscriptengine</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
