<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="pkg" organisation="net.java.linoleum" revision="1.1"/>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.ivy" name="ivy" rev="2.4.0" conf="compile->master;runtime->default"/>
        <dependency org="net.java.linoleum" name="application" rev="1.1" conf="compile->master;runtime->default"/>
        <dependency org="net.java.linoleum" name="linoleum" rev="1.1" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
