<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="xhtml" organisation="net.java.linoleum" revision="1.2.1"/>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="net.java.linoleum" name="html" rev="1.2.1" conf="compile->master;runtime->default"/>
        <dependency org="org.xhtmlrenderer" name="flying-saucer-core" rev="9.0.9" conf="compile->master;runtime->default"/>
        <dependency org="org.apache.xmlgraphics" name="batik-transcoder" rev="1.7" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
